<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openliberty.openaz</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>openaz-pepapi-impl</artifactId>
	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-maven2-repository-1</id>
			<url>http://dist.wso2.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-maven2-repository-2</id>
			<url>http://dist.wso2.org/snapshots/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>openaz-pepapi</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>openaz-azapi-impl</artifactId>
			<scope>runtime</scope>
		</dependency-->
		<dependency>
			<groupId>openaz</groupId>
			<artifactId>openaz</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${project.basedir}/src/main/resources/openliberty-openaz-azapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>  
	       <groupId>org.apache.axis2.wso2</groupId>  
	       <artifactId>axis2-client</artifactId>  
	       <version>1.6.1.wso2v10</version>  
	     </dependency>
	     <dependency>  
	       <groupId>org.wso2.carbon</groupId>  
	       <artifactId>org.wso2.carbon.authenticator.stub</artifactId>  
	       <version>4.0.0</version>    
	     </dependency> 
	     <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement.stub</artifactId>
            <version>4.2.0</version>
        </dependency>
	</dependencies>
</project>
